PORT = 5000
MONGO_URI = "mongodb://localhost:27017/ecommerce_store"
JWT_SECRET ="DLJFSLJFDLKSJFLDSFJLDKSJFLKDS";

//a3Qg55AgXzuvLIad

//mongodb+srv://dheerendra655:a3Qg55AgXzuvLIad@ecommercecluster.huahh.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceCluster